 cat > /tmp/test.conf<<EOT
        map \$http_upgrade \$connection_upgrade {
          default        "upgrade";
          ""            "";
        }

        server {
          listen 80 default_server;
          root /var/www/html/web;
          index index.html index.php;
          charset utf-8;

          location / {
            try_files \$uri \$uri/ /index.php\$is_args\$query_string;
          }

          if (\$time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set \$year \$1;
            set \$month \$2;
            set \$day \$3;
            set \$hour \$4;
          }
          access_log /var/log/nginx/healthd/application.log.\$year-\$month-\$day-\$hour healthd;

          access_log /var/log/nginx/access.log;
          error_log  /var/log/nginx/error.log error;

          sendfile off;

          client_max_body_size 10m;

          gzip              on;
          gzip_http_version 1.0;
          gzip_proxied      any;
          gzip_min_length   500;
          gzip_disable      "MSIE [1-6]\.";
          gzip_types        text/plain text/xml text/css
                            text/comma-separated-values
                            text/javascript
                            application/x-javascript
                            application/javascript
                            application/atom+xml;

          location ~ \.php$ {
            set \$redirect 0;

            if (\$http_x_forwarded_proto != "https") {
              set \$redirect 1;
            }

            if (\$http_user_agent ~* "ELB-HealthChecker") {
              set \$redirect 0;
            }

            if (\$redirect = 1) {
              return 301 https://\$host\$request_uri;
            }

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass docker;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_read_timeout 300;
          }

          location ~ /\.ht {
            return 404;
          }
        }
      EOT
